{
   "name": "bat-api",
   "version": "0.0.1",
   "description": "GraphQL Server + Postgres + Redis",
   "main": "index.js",
   "author": "metanas",
   "license": "MIT",
   "dependencies": {
      "apollo-server-express": "^2.9.0",
      "bcrypt": "^3.0.6",
      "class-validator": "^0.9.1",
      "connect-redis": "^3.4.2",
      "cors": "^2.8.5",
      "dotenv": "^8.1.0",
      "express": "^4.17.1",
      "express-session": "^1.16.2",
      "graphql": "^14.5.3",
      "ioredis": "^4.14.0",
      "lodash": "^4.17.15",
      "pg": "^7.12.1",
      "reflect-metadata": "^0.1.13",
      "type-graphql": "^0.17.5",
      "typeorm": "0.2.18"
   },
   "devDependencies": {
      "@types/bcrypt": "^3.0.0",
      "@types/connect-redis": "^0.0.11",
      "@types/cors": "^2.8.6",
      "@types/dotenv": "^6.1.1",
      "@types/express": "^4.17.1",
      "@types/express-session": "^1.15.14",
      "@types/faker": "^4.1.5",
      "@types/graphql": "^14.5.0",
      "@types/ioredis": "^4.0.1",
      "@types/jest": "^24.0.18",
      "@types/lodash": "^4.14.137",
      "@types/node": "^12.7.2",
      "@typescript-eslint/eslint-plugin": "^1.13.1-alpha.0",
      "@typescript-eslint/parser": "^1.13.1-alpha.0",
      "eslint": "^6.2.2",
      "eslint-config-google": "^0.13.0",
      "faker": "^4.1.0",
      "jest": "^24.9.0",
      "ts-jest": "^24.0.2",
      "ts-node": "8.3.0",
      "ts-node-dev": "^1.0.0-pre.42",
      "typescript": "3.5.3"
   },
   "scripts": {
      "lint": "eslint src/*.ts",
      "start": "ts-node-dev src/index.ts",
      "db:setup": "ts-node ./test/test-utils/setup.ts",
      "test": "yarn db:setup && jest --runInBand",
      "testUnit": "jest --runInBand -o"
   }
}
